<!DOCTYPE html>
<html>
    <head>
        <title>Laiks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
        <style>
            .topnav {
            background-color: #777;
            overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
        <a class="active" href="lietotnes.html">Lietotnes</a>
        <a href="jauns.html">Jauns</a>
        <a href="forma.html">Forma</a>
        <a href="dzerdaudz.html">Dzer daudz</a>
        <a href="skola.html">Skola</a>
        <a href="baiti.html">Baiti</a>
        </div>
        <div>
            <h1>Kā tu uztver laiku?</h1>
            <p>
                Tu nepārtraukti skien kā vāvere ritenī. 
                No viena uzdevuma uzreiz meties pie nākamā, 
                neatrauj acis no e-pasta, organizē jaunus un 
                jaunus pasākumus, kārto darīšanas pa telefonu, 
                no rīta līdz vakaram darbojies bez atpūtas. 
                Tu no sirds tici, ka ar lielo centību sasniegsi 
                panākumus, taču tas ne vienmēr izdodas. 
                Kāpēc? Jo laiks ir aizpildīts, taču ne produktīvi. 
                Tāpēc jāiemācās strādāt gudrāk, nevis smagāk. 
                Tev nav par visām varītēm jāmēģina dienā izdarīt 
                pēc iespējas vairāk. Tā vietā atsakies no 
                nevajadzīgiem darbiņiem, darbojies ātrāk un 
                izvairies no mūsdienu lielākā bubuļa – stresa. 
                Atbrīvo laiku sev mīļajiem cilvēkiem, patīkamām 
                lietām un atpūtai. Tavā rīcībā ir pietiekami daudz 
                laika, lai izdarītu visu iespējamo. 
                Jāprot tikai to visgudrāk izmantot!
            </p>
            
                <div>Vispirms padari svarīgākos darbus</div>
            <a href="lietotnes.html">Lietotnes laika plānošanai</a>
        </div>
    </body>
</html>
